// LOGO
.logo {
  font-family: var(--heebo);
  font-size: var(--h2);
  font-weight: 800;
}
// BURGER
.burger {
  height: 12px;
  width: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .bar {
    border-radius: 50%;
    height: 2px;
    width: 100%;
    background-color: #000;
    transition-duration: 0.5s;
  }
}
// CHANGE BURGER
.changeButton {
  div:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 3px);
  }

  div:nth-child(2) {
    opacity: 0;
  }

  div:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -3px);
  }
}
// CONTACT
.contact {
  &__label {
    font-size: var(--smaller-font);
    color: #828282;
  }

  &__container {
    position: relative;
    margin-top: 5px;
    width: 100%;
    height: 47px;
  }

  &__input {
    height: 100%;
    border-radius: 12px;
    border: none;
    outline: none;
    padding-left: 19px;
    width: 100%;
    background-color: var(--graySix);

    &::placeholder {
      font-family: var(--poppins);
      font-weight: var(--medium);
      font-size: var(--small-font-alt);
      color: #bdbdbd;
    }
  }

  &__button {
    position: absolute;
    right: 4px;
    top: 4px;
    border-radius: 12px;
    border: none;
    height: 39px;
    width: 71px;
    cursor: pointer;
    font-family: var(--poppins);
    font-size: var(--small-font-alt);
    background-color: var(--blue);
    color: var(--graySix);
    transition-duration: 0.5s;

    &:active {
      transform: scale(1.2);
    }
  }
}
// TITLE
.title {
  padding: 0 40px;
  font-size: var(--h2);
  font-weight: var(--medium);
}
// NAV
.nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 60px;
  background-color: #fff;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1332px;
    margin: auto;
  }

  .showList {
    transform: translateY(0);
  }

  &__links {
    position: fixed;
    top: 60px;
    right: 0;
    z-index: 1;
    border-radius: 0 0 0 50px;
    width: 100%;
    padding: 24px 17px 24px 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    background-color: #fff;
    transform: translateX(-120%);
    transition: transform 0.5s;
  }

  &__link {
    font-size: var(--h3);
    font-weight: var(--medium);
  }
}
// HEADER
.header {
  margin: 0 auto;
  margin-top: 100px;
  max-width: 1332px;

  &__main {
    padding: 0 40px;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: var(--small-font);
    font-weight: var(--medium);
    color: var(--blue);
  }

  &__title {
    font-size: var(--h1);
    font-weight: var(--medium);
  }

  &__img-Container {
    height: 145px;
  }

  &__image {
    border-radius: 18px;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    margin-top: 22px;
    padding: 0 40px;
    max-width: 430px;
  }

  &__body {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: var(--small-font);
  }
}
// SERVICES
.services {
  margin: 0 auto;
  padding-top: 160px;
  max-width: 1110px;

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1110px;
    gap: 16px;
    margin: 50px auto 0;
    padding-left: 10px;
    padding-right: 19px;

    .material-symbols-rounded {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      height: 67px;
      width: 67px;
      font-size: 27px;
      color: #fff;

      &.edit {
        background-color: var(--blue);
      }

      &.code {
        background-color: var(--green);
      }

      &.storage {
        background-color: var(--red);
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    padding: 45px 34px;
    width: 100%;
    max-width: 341px;
    height: 422px;

    &:hover {
      box-shadow: rgba(51, 51, 51, 0.1) 0px 10px 30px;

      .services__button {
        background-color: var(--blue);

        a {
          color: #fff;
        }
      }
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: var(--bold);
  }

  &__body {
    font-size: var(--normal-font);
    line-height: 1.5rem;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    height: 42px;
    width: 116px;
    background-color: #e0e0e0;
    transition-duration: 0.5s;

    a {
      color: #828282;
    }
  }
}
// DESIGN
.design {
  margin: 0 auto;
  padding-top: 100px;
  max-width: 1110px;

  &__cards {
    margin-top: 48px;
    display: grid;
    gap: 36px;
  }

  &__img {
    border-radius: 12px;
  }

  &__subtitle {
    margin-top: 12px;
    font-size: var(--small-font);
    font-weight: var(--light);
  }

  &__title {
    font-size: var(--h3);
    font-weight: var(--medium);
  }

  &__anchor {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 36px;
    font-size: var(--h3);
    font-weight: var(--medium);
    color: var(--blue);
  }
}
// TEAM
.team {
  padding-top: 160px;
  margin: 0 auto;
  max-width: 1110px;

  &__subtitle {
    font-size: 18px;
    font-weight: var(--medium);
    color: var(--red);
  }

  &__title {
    margin-bottom: 12px;
    font-size: 36px;
    font-weight: var(--medium);
  }

  &__body {
    font-size: 16px;
    font-weight: var(--regular);
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 90px);
    gap: 8px;

    img:nth-child(1) {
      grid-column: 2/3;
      grid-row: 1/3;
      align-self: end;
      width: 85%;
      height: 78%;
      object-fit: cover;
    }

    img:nth-child(2) {
      grid-column: 2/2;
      grid-row: 3/6;
    }

    img:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/4;
    }
  }

  &__image {
    border-radius: 24px;
  }
}
// TESTIMONY
.testimony {
  padding-top: 90px;
  padding-bottom: 100px;
  margin: 0 auto;
  max-width: 1110px;

  &__body {
    margin-bottom: 30px;
    font-size: var(--h2);
    font-weight: var(--medium);
    max-width: 937px;
  }

  &__profile {
    display: flex;
    gap: 30px;
  }

  &__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }

  &__icon {
    display: inline-block;
    border-radius: 12px;
    width: 82px;
    height: 82px;
    background: url('../assets/img/person4.png') center/contain no-repeat;
  }

  &__name {
    font-size: 24px;
    font-weight: var(--medium);
  }

  &__work {
    font-size: 18px;
    font-weight: var(--medium);
    color: var(--grayThree);
  }
}
// FOOTER
.footer {
  padding: 40px 0 16px;
  background-color: var(--purple);
  color: #fff;

  &__container {
    max-width: 1110px;
    margin: 0 auto;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 40px;
    margin-bottom: 70px;
  }

  &__item {
    font-size: var(--h3);

    a {
      font-weight: var(--regular);
      color: #fff;
    }
  }

  &__logo {
    padding: 0 40px;
    margin-bottom: 50px;

    .logo {
      font-size: var(--h1);
      margin-bottom: 8px;
    }
  }

  &__socialMedia {
    display: flex;
    align-items: center;
    gap: 12px;

    span:nth-child(1) {
      background: url('../assets/icons/instagram.svg') center/contain no-repeat;
    }

    span:nth-child(2) {
      background: url('../assets/icons/linkedin.svg') center/contain no-repeat;
    }

    span:nth-child(3) {
      background: url('../assets/icons/twitter.svg') center/contain no-repeat;
    }
  }

  &__icon {
    display: inline-block;
    height: 24px;
    width: 24px;
  }

  .contact {
    margin-bottom: 150px;
    padding: 0 40px;

    &__container {
      z-index: 1;
    }
  }

  &__body {
    text-align: center;
    font-size: 14px;
    font-weight: var(--medium);
    color: #f2f2f2;
  }

  &__strong {
    font-weight: var(--bold);
  }
}
// MEDIA QUERY

@media screen and (min-width: 480px) {
  .design {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 400px);
      gap: 20px;

      div:nth-child(odd) {
        align-self: end;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }

  .nav {
    &__links {
      position: initial;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      transform: translateX(0);
      padding: 0;
      gap: 50px;
      background-color: transparent;
    }
  }

  .header {
    &__img-Container {
      height: 354px;
      text-align: center;
    }

    &__main {
      margin-left: 225px;
    }

    &__content {
      margin-left: 225px;
    }
  }

  .services {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
    }
  }

  .design {
    &__cards {
      grid-template-rows: repeat(2, 550px);
    }
  }

  .team {
    &__content {
      display: flex;
      align-self: center;
      justify-content: space-between;
    }
  }

  .testimony {
    padding-bottom: 200px;
  }

  .footer {
    &__container {
      display: flex;
      justify-content: space-between;
    }

    .contact {
      width: 350px;
    }
  }
}

@media screen and (min-width: 960px) {
  :root {
    //Font sizes
    --h1: 3rem;
    --h2: 2.25rem;
    --h3: 1.5rem;
    --small-font-alt: 1.125rem;
    --small-font: 1.125rem;
    --smaller-font: 0.875rem;
  }

  .services {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-content: center;
    }
  }

  .design {
    &__cards {
      grid-template-rows: repeat(2, 750px);
    }
  }
}
