//<---------- MAIN ---------->
.main {
  margin-top: 2.5rem;
}
//<---------- MAIN ---------->

//<---------- CONTENT ---------->
.content {
  margin: auto;
  margin-bottom: 1.5rem;
  max-width: 60.5625rem;

  @media screen and (min-width: 50rem) {
    margin-bottom: 3rem;
  }

  &__body {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.75rem;
    align-items: baseline;
    margin-bottom: 1.5rem;
    max-width: 36.6875rem;

    @media screen and (min-width: 50rem) {
      margin-bottom: 2.5rem;
    }

    span {
      display: inline-block;
      height: 0.5rem;
      width: 0.8125rem;
      background-image: url('../assets/6dots.svg');
    }

    p {
      font-style: italic;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 0.9375rem;
      color: var(--grayTwo);

      @media screen and (min-width: 50rem) {
        font-size: 0.875rem;
        line-height: 1.0625rem;
      }
    }
  }

  &__image {
    width: 100%;
    border-radius: 0.75rem;
  }
}
//<---------- CONTENT ---------->

//<---------- INSTRUCTIONS ---------->
.steps {
  max-width: 60.5625rem;
  margin: auto;

  @media screen and (min-width: 50rem) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
//<---------- INSTRUCTIONS ---------->

//<---------- FEATURES ---------->
.features {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 21.875rem;
  margin-bottom: 1.875rem;

  @media screen and (min-width: 50rem) {
    gap: 2.5rem;
    width: 13.5rem;
    height: 22.9375rem;
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    justify-content: center;
    margin-bottom: 0;
    padding: 0 2.5rem;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 50rem) {
      flex-direction: column;
      gap: 2.5rem;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }

  &__icon {
    display: inline-block;
    height: 0.9375rem;
    width: 0.9375rem;

    @media screen and (min-width: 50rem) {
      height: 1.75rem;
      width: 1.75rem;
    }

    &--covered {
      background: url(../assets/covered.svg) center/cover no-repeat;
    }

    &--clock {
      background: url(../assets/clock.svg) center/cover no-repeat;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 0.5rem;
    line-height: 0.625rem;
    text-transform: uppercase;
    color: var(--grayFour);

    @media screen and (min-width: 50rem) {
      font-size: 0.625rem;
      line-height: 0.75rem;
    }
  }

  &__body {
    font-weight: 500;
    font-size: 0.625rem;
    line-height: 0.75rem;

    @media screen and (min-width: 50rem) {
      font-size: 0.875rem;
      line-height: 1.0625rem;
    }

    &--gold {
      color: var(--gold);
    }
  }
}
//<---------- FEATURES ---------->

//<---------- PREPARATION ---------->
.preparation {
  max-width: 34.375rem;
}
//<---------- PREPARATION ---------->

//<---------- INGREDIENTS ---------->
.ingredients {
  .title {
    margin-bottom: 0.8125rem;
  }

  .subTitle {
    margin-bottom: 1.5rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.875rem;

    div {
      display: grid;
      grid-template-columns: auto auto;
      place-content: flex-start;
      gap: 0.3125rem;
    }
  }

  &__checkbox {
    height: 1.3125rem;
    width: 1.3125rem;

    &:checked + label {
      text-decoration: line-through;
    }
  }

  &__item {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: var(--grayOne);

    @media screen and (min-width: 50rem) {
      font-size: 1rem;
      line-height: 1.5625rem;
    }
  }
}
//<---------- INGREDIENTS ---------->

//<---------- INSTRUCTIONS ---------->
.instructions {
  margin-bottom: 1.625rem;

  .title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.75rem;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
  }

  &__step {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.9375rem;
  }

  &__icon {
    background-color: var(--gold);
    border-radius: 0.375rem;
    color: #fff;
    display: grid;
    place-content: center;
    font-family: var(--playfair);
    font-size: 1.5rem;
    font-weight: 700;
    height: 2.25rem;
    width: 2.25rem;

    p {
      margin-bottom: 0.375rem;
    }
  }

  &__body {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #000000;
  }
}
//<---------- INSTRUCTIONS ---------->

//<---------- SOURCE ---------->
.source {
  font-style: italic;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.5rem;
  color: var(--grayFour);
  display: flex;
  flex-direction: column;
  max-width: 60.5625rem;
  margin: auto;

  @media screen and (min-width: 50rem) {
    flex-direction: row;
    gap: 0.3125rem;
  }
}
//<---------- SOURCE ---------->

//<---------- FOOTER ---------->
.footer {
  color: #828282;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.0625rem;
  margin: 6.25rem 0 1.5rem;
  text-align: center;
}
//<---------- FOOTER ---------->
