// MIXINS
// PARAGRAPH
@mixin body {
  font-size: var(--normal-font);
  font-weight: var(--medium);
  max-width: 315px;
}
// BOX CONTAINER
@mixin box {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}
// MAIN LEFT
.left {
  display: grid;
  gap: var(--m-36);
}
// MAIN RIGHT
.right {
  display: grid;
  gap: var(--m-40);
}
// TITLE
.title {
  font-size: var(--h1);
  font-weight: var(--medium);
  line-height: 1;
}
// BUTTON
.button {
  padding: 13px 35px;
  border-radius: 12px;
  border: none;
  font-family: var(--montserrat);
  transition-duration: 0.3s;

  &:active {
    transform: translateY(5px);
  }

  &__primary {
    background-color: var(--blue);
    color: var(--white);
  }

  &__secondary {
    border: 1px solid var(--blue);
    background-color: var(--white);
    color: var(--blue);
  }
}
// PROFILE
.profile {
  @include box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: var(--m-36);

  &__img {
    border-radius: 12px;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    margin-bottom: 6px;
    font-size: var(--h1);
    line-height: 1.2;
    color: var(--grayTwo);
  }

  &__profession {
    margin-bottom: 30px;
    font-size: var(--h2);
    font-weight: var(--medium);
  }

  &__item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: var(--h2);
    font-weight: var(--medium);
    color: var(--grayTwo);
  }

  &__body {
    @include body;
    padding-top: 25px;
    line-height: 1.2;
  }
}
// EXPERIENCE
.experiences {
  @include box;

  .title {
    margin-bottom: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: var(--m-36);

    div:nth-child(1) span {
      background: url('../assets/icons/adidas-logo.png') center/contain
        no-repeat;
    }

    div:nth-child(2) span {
      background: url('../assets/icons/H&M-logo.png') center/contain no-repeat;
    }

    div:nth-child(3) span {
      background: url('../assets/icons/nivea-logo.png') center/contain no-repeat;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    gap: 16px;
  }

  &__icon {
    display: inline-block;
    width: 84px;
    height: 84px;
  }

  &__date {
    margin-bottom: 12px;
    font-size: var(--small-font);
    font-weight: var(--medium);
    line-height: 1;
  }

  &__title {
    margin-bottom: 30px;
    font-size: var(--normal-font);
    font-weight: var(--semiBold);
    line-height: 1;
    color: var(--black);
  }

  &__body {
    @include body;
  }
}
// HOBBIES
.hobbies {
  @include box;

  .title {
    margin-bottom: 26px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: var(--m-36);
  }

  &__img {
    height: 139px;
    margin-bottom: 26px;
    object-fit: cover;
    border-radius: 12px;
  }

  &__title {
    margin-bottom: 10px;
    font-size: var(--h2);
    color: var(--grayOne);
  }

  &__body {
    font-size: var(--normal-font);
    font-weight: var(--medium);
  }
}
// SKILLS
.container-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--m-36);
  width: 100%;
}
.skills {
  @include box;
  height: fit-content;
  color: var(--grayTwo);

  &__container {
    display: grid;
    gap: 17px;

    div:nth-child(1) .skills__bar div {
      width: 60%;
    }

    div:nth-child(2) .skills__bar div {
      width: 80%;
    }

    div:nth-child(3) .skills__bar div {
      width: 90%;
    }

    div:nth-child(4) .skills__bar div {
      width: 65%;
    }

    div:nth-child(5) .skills__bar div {
      width: 85%;
    }

    div:nth-child(6) .skills__bar div {
      width: 90%;
    }
  }

  &__title {
    margin-bottom: 17px;
    font-size: var(--h2);
    font-weight: var(--bold);
    text-transform: uppercase;
    line-height: 1;
  }

  &__skill {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
  }

  &__language {
    font-size: var(--normal-font);
    font-weight: var(--medium);
    line-height: 1;
  }

  &__bar {
    background-color: #c4c4c4;
    width: 100%;
    height: 9px;
    border-radius: 10px;
  }

  &__process {
    background-color: var(--blue);
    width: 100%;
    height: 9px;
    border-radius: 10px;
  }
}
// PROJECTS
.projects {
  &__titleMain {
    @include box;
    height: 66px;
    padding-bottom: 22px;
    margin-bottom: 16px;

    h2 {
      font-size: var(--h2);
      font-weight: var(--medium);
      line-height: 1;
    }
  }

  &__cards {
    display: grid;
    gap: var(--m-36);
  }

  &__card {
    @include box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }

  &__hashtags {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    font-size: var(--normal-font);
    font-weight: var(--medium);
    line-height: 1.2;
  }

  &__title {
    margin-bottom: 18px;
    font-size: var(--h1);
    font-weight: var(--medium);
    line-height: 1;
    color: var(--grayOne);
  }

  &__body {
    margin-bottom: 40px;
    font-size: var(--normal-font);
    line-height: 19.5px;
  }
}
// BLOGS
.blogs {
  &__titleMain {
    @include box;
    height: 66px;
    padding-bottom: 22px;
    margin-bottom: 16px;

    h2 {
      font-size: var(--h2);
      font-weight: var(--medium);
    }
  }

  &__cards {
    @include box;
    margin-bottom: 0;
    height: fit-content;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 30px;
  }

  &__content {
    max-width: 318px;
  }

  &__tag {
    margin-bottom: 30px;
    font-size: var(--normal-font);
    line-height: 1;
    color: #e0e0e0;
  }

  &__title {
    max-width: 178px;
    margin-bottom: 26px;
    font-size: var(--h1);
    font-weight: var(--medium);
    color: var(--grayOne);
  }

  &__body {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__anchor {
    color: var(--blue);
  }

  &__image {
    object-fit: cover;
    max-height: 357px;
    border-radius: 12px;
  }
}
// MEDIA QUERY
@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, auto);
    align-items: flex-start;
  }
}

@media screen and (min-width: 915px) {
  .blogs {
    &__image {
      margin: 0 -22px 0 22px;
    }
  }
}
