.left {
  display: grid;
  gap: var(--m-36);
}

.right {
  display: grid;
  gap: var(--m-40);
}

.title {
  font-size: var(--h1);
  font-weight: var(--medium);
  line-height: 1;
}

.button {
  padding: 13px 35px;
  border-radius: 12px;
  border: none;
  font-family: var(--montserrat);
  transition-duration: 0.3s;
}

.button:active {
  transform: translateY(5px);
}

.button__primary {
  background-color: var(--blue);
  color: var(--white);
}

.button__secondary {
  border: 1px solid var(--blue);
  background-color: var(--white);
  color: var(--blue);
}

.profile {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: var(--m-36);
}

.profile__img {
  border-radius: 12px;
  object-fit: cover;
}

.profile__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile__name {
  margin-bottom: 6px;
  font-size: var(--h1);
  line-height: 1.2;
  color: var(--grayTwo);
}

.profile__profession {
  margin-bottom: 30px;
  font-size: var(--h2);
  font-weight: var(--medium);
}

.profile__item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: var(--h2);
  font-weight: var(--medium);
  color: var(--grayTwo);
}

.profile__body {
  font-size: var(--normal-font);
  font-weight: var(--medium);
  max-width: 315px;
  padding-top: 25px;
  line-height: 1.2;
}

.experiences {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.experiences .title {
  margin-bottom: 40px;
}

.experiences__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: var(--m-36);
}

.experiences__items div:nth-child(1) span {
  background: url("../assets/icons/adidas-logo.png") center/contain no-repeat;
}

.experiences__items div:nth-child(2) span {
  background: url("../assets/icons/H&M-logo.png") center/contain no-repeat;
}

.experiences__items div:nth-child(3) span {
  background: url("../assets/icons/nivea-logo.png") center/contain no-repeat;
}

.experiences__item {
  display: grid;
  grid-template-columns: auto auto;
  align-items: flex-start;
  gap: 16px;
}

.experiences__icon {
  display: inline-block;
  width: 84px;
  height: 84px;
}

.experiences__date {
  margin-bottom: 12px;
  font-size: var(--small-font);
  font-weight: var(--medium);
  line-height: 1;
}

.experiences__title {
  margin-bottom: 30px;
  font-size: var(--normal-font);
  font-weight: var(--semiBold);
  line-height: 1;
  color: var(--black);
}

.experiences__body {
  font-size: var(--normal-font);
  font-weight: var(--medium);
  max-width: 315px;
}

.hobbies {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.hobbies .title {
  margin-bottom: 26px;
}

.hobbies__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: var(--m-36);
}

.hobbies__img {
  height: 139px;
  margin-bottom: 26px;
  object-fit: cover;
  border-radius: 12px;
}

.hobbies__title {
  margin-bottom: 10px;
  font-size: var(--h2);
  color: var(--grayOne);
}

.hobbies__body {
  font-size: var(--normal-font);
  font-weight: var(--medium);
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--m-36);
  width: 100%;
}

.skills {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  height: fit-content;
  color: var(--grayTwo);
}

.skills__container {
  display: grid;
  gap: 17px;
}

.skills__container div:nth-child(1) .skills__bar div {
  width: 60%;
}

.skills__container div:nth-child(2) .skills__bar div {
  width: 80%;
}

.skills__container div:nth-child(3) .skills__bar div {
  width: 90%;
}

.skills__container div:nth-child(4) .skills__bar div {
  width: 65%;
}

.skills__container div:nth-child(5) .skills__bar div {
  width: 85%;
}

.skills__container div:nth-child(6) .skills__bar div {
  width: 90%;
}

.skills__title {
  margin-bottom: 17px;
  font-size: var(--h2);
  font-weight: var(--bold);
  text-transform: uppercase;
  line-height: 1;
}

.skills__skill {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.skills__language {
  font-size: var(--normal-font);
  font-weight: var(--medium);
  line-height: 1;
}

.skills__bar {
  background-color: #c4c4c4;
  width: 100%;
  height: 9px;
  border-radius: 10px;
}

.skills__process {
  background-color: var(--blue);
  width: 100%;
  height: 9px;
  border-radius: 10px;
}

.projects__titleMain {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  height: 66px;
  padding-bottom: 22px;
  margin-bottom: 16px;
}

.projects__titleMain h2 {
  font-size: var(--h2);
  font-weight: var(--medium);
  line-height: 1;
}

.projects__cards {
  display: grid;
  gap: var(--m-36);
}

.projects__card {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 30px;
}

.projects__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects__img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.projects__hashtags {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  font-size: var(--normal-font);
  font-weight: var(--medium);
  line-height: 1.2;
}

.projects__title {
  margin-bottom: 18px;
  font-size: var(--h1);
  font-weight: var(--medium);
  line-height: 1;
  color: var(--grayOne);
}

.projects__body {
  margin-bottom: 40px;
  font-size: var(--normal-font);
  line-height: 19.5px;
}

.blogs__titleMain {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  height: 66px;
  padding-bottom: 22px;
  margin-bottom: 16px;
}

.blogs__titleMain h2 {
  font-size: var(--h2);
  font-weight: var(--medium);
}

.blogs__cards {
  border-radius: 12px;
  padding: 22px 22px 36px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  margin-bottom: 0;
  height: fit-content;
}

.blogs__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 30px;
}

.blogs__content {
  max-width: 318px;
}

.blogs__tag {
  margin-bottom: 30px;
  font-size: var(--normal-font);
  line-height: 1;
  color: #e0e0e0;
}

.blogs__title {
  max-width: 178px;
  margin-bottom: 26px;
  font-size: var(--h1);
  font-weight: var(--medium);
  color: var(--grayOne);
}

.blogs__body {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.blogs__anchor {
  color: var(--blue);
}

.blogs__image {
  object-fit: cover;
  max-height: 357px;
  border-radius: 12px;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, auto);
    align-items: flex-start;
  }
}

@media screen and (min-width: 915px) {
  .blogs__image {
    margin: 0 -22px 0 22px;
  }
}
/*# sourceMappingURL=styles.css.map */